POP1	POP2	Pop_name	LAT	LON
AFR	BSW	Bantu_SW	-25.600000	24.250000
AFR	SAN	San	-21.000000	20.000000
AFR	BSE	Bantu_SE	-18	30
AFR	BNE	Bantu_NE	-3.000000	37.000000
AFR	LWK	Luhya_Kenya	-1.270000	36.610000
AFR	MBU	Mbuti_Pygmy	1.000000	29.000000
AFR	BPY	Biaka_Pygmies	4.000000	17.000000
AFR	YRI	Yoruba_Nigeria	7.400000	3.920000
AFR	MSL	Mende_Sierra_Leone	8.480000	-13.230000
AFR	ESN	Esan_Nigeria	9.066660	7.483333
AFR	MAN	Mandenka	12.000000	-12.000000
AFR	ACB	African_Caribbeans	4.63660	9.99020
AFR	GWD	Gambian	13.454876	-16.579032
AFR	ASW	African_Ancestry	-3.82354	12.93680
AMR	PEL	Peruvians	-12.040000	-77.030000
AMR	SUR	Surui	-11.000000	-62.000000
AMR	KAR	Karitiana	-10.000000	-63.000000
AMR	CLM	Colombia_Medellin	4.583330	-74.066666
AMR	PUR	Puerto_Ricans	18.400000	-66.100000
AMR	MAY	Maya	19.000000	-91.000000
AMR	PIM	Pima	29.000000	-108.000000
AMR	MXL	Mexican	22.50010	-100.00000
CSA	SIN	Sindhi	25.500000	69.000000
CSA	MAK	Makrani	26.000000	64.000000
CSA	BRA	Brahui	30.500000	66.500000
CSA	BAL	Balochi	30.500000	66.500000
CSA	PAT	Pathan	33.500000	70.500000
CSA	HAZ	Hazara	33.500000	70.000000
CSA	KAL	Kalash	36.000000	71.500000
CSA	BUR	Burusho	36.500000	74.000000
CSA	UYG	Uygur	44.000000	81.000000
EAS	KHV	Kinh_Vietnam	10.780000	106.680000
EAS	CAM	Cambodians	12.000000	105.000000
EAS	DAI	Dai	21.000000	100.000000
EAS	CDX	Chinese_Dai	22.000000	100.780000
EAS	LAH	Lahu	22.000000	100.000000
EAS	CHS	Han_Chinese_S	23.133330	113.266667
EAS	NAX	Naxi	26.000000	100.000000
EAS	SHE	She	27.000000	119.000000
EAS	MIA	Miaozu	28.000000	109.000000
EAS	YIZ	Yizu	28.000000	103.000000
EAS	TUJ	Tujia	29.000000	109.000000
EAS	JPT	Japanese	35.680000	139.680000
EAS	TU	Tu	36.000000	101.000000
EAS	CHB	Han_Chinese	39.916666	116.383333
EAS	XIB	Xibo	43.500000	81.500000
EAS	HEZ	Hezhen	47.500000	133.500000
EAS	DAU	Daur	48.500000	124.000000
EAS	MON	Mongola	48.500000	119.000000
EAS	ORO	Oroqen	50.400000	126.500000
EAS	YAK	Yakut	63.000000	129.500000
EUR	SAR	Sardinian	40.000000	9.000000
EUR	IBS	Iberian_Spain	40.380000	-3.720000
EUR	CEU	European_NW	51.29740	11.65580
EUR	TSI	Toscani_Italia	42.100000	12.000000
EUR	FRB	French_Basque	43.000000	0.000000
EUR	ADY	Adygei	44.000000	39.000000
EUR	FRE	French	46.000000	2.000000
EUR	NOR	North_Italian	46.000000	10.000000
EUR	GBR	British	52.486243	-1.890401
EUR	ORC	Orcadian	59.000000	-3.000000
EUR	FIN	Finnish	60.170000	24.930000
EUR	RUS	Russian	61.000000	40.000000
MED	BED	Bedouin	31.000000	35.000000
MED	PAL	Palestinian	32.000000	35.000000
MED	DRU	Druze	32.000000	35.000000
MED	MOZ	Mozabite	32.000000	3.000000
OCN	NAN	Melanesian	-6.000000	155.000000
OCN	PAP	Papuan	-4.000000	143.000000
PIR	EST	Pyrenean-East	42.2015	2.4843
PIR	CEN	Pyrenean-South	42.1176	1.8669
PIR	OES	Pyrenean-West	42.4325	1.0503
SAS	BEB	Bengali	23.700000	90.350000
SAS	GIH	Gujarati_Indian	22.38500	71.74520
SAS	PJL	Punjabi_Pakistan	31.554606	74.357158
SAS	ITU	Indian_Telugu	17.84960	79.11510
SAS	STU	Tamil_Sri_Lankan	7.55550	80.71370
EAS	HAN	Han_Chinese	32.30000	114.00000
EAS	JAP	Japanes_Tokio	38.00000	138.00000
EUR	BGT	Bergamo_Italian_in_Bergamo_Italy	46.00000	10.00000
EAS	YII	Yi_in_China_	28.00000	103.00000
AFR	YUR	Yoruba_in_Nigeria	8.00000	5.00000
AFR	BNK	Bantu_in_Kenya	-3.000000	37.000000
AFR	BSA	Bantu_in_South_Africa	-25.600000	24.250000
WWW	AFR	Africa_sample	9.3	19.3
WWW	MED	M_East_sample	32.8	29.1
WWW	AMR	America_sample	2.9	-65.2
WWW	CSA	Central_Asia_sample	38	83
WWW	EUR	Europe_sample	50	15
WWW	SAS	South_Asia_sample	19	76
WWW	EAS	East_Asia_sample	45	126